{% extends 'master.html'%}

{%block content%}
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner" >
      <div class="carousel-item active">
        <img src=".\media\sauvage.jpg" class="d-block w-100" alt="..." width="500" height="400">
      </div>
      <div class="carousel-item">
        <img src=".\media\one million.png" class="d-block w-100" alt="..."width="500" height="400">
      </div>
      <div class="carousel-item">
        <img src=".\media\boss1.png" class="d-block w-100" alt="..."width="700" height="400">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<div class="row">
    <div class="col my-3">
        <h1 class="text-primary text-uppercase text-center">Nos derniers produits</h1>
    </div>
    <div class="row">
      {%for product in products%}
      <div class="col-4 ">
          <div class="card shadow mx-5 p-2" style="width: 18rem;">
              <img src="{{product.image.url}}" class="card-img-top"  width= 120px;  alt="...">
              <div class="card-body">
                <h5 class="card-title fw-bold">{{product.name}}</h5>
                <p class="card-text">{{product.description}}</p>
                <p class="card-text">Price : {{product.price}} MAD</p>
                <a href="{%url 'product' pk=product.id%}" class="float-end text-success text-decoration-none ">Détails</a>
                <a href="{%url 'comander' pk=product.id%}" class="text-success text-decoration-none ">Commander</a>
              </div>
            </div>
      </div>
      {%endfor%}
    </div>
</div>
<div id="pnous" class="row">
    <div class="col">
        <h1 class="text-primary text-uppercase text-center">A propos de nous</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit perspiciatis dolore ducimus facere repellat id, dignissimos quae eos consequuntur temporibus dicta fuga ipsa sapiente suscipit rem porro rerum ab? Dolorum.</p>
    </div>
</div>
{%endblock%}