{% extends 'master.html'%}

{%block content%}
<div class="container d-flex justify-content-center">
    <form method="post" class="w-25 my-5">
        {% csrf_token %}
        <div class="mb-3 ">
            <label  class="form-label">Email address</label>
            <input type="email" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label  class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="exampleInputPassword1">
          </div>
        <button class="btn btn-success" type="submit">Se connecter</button>
    </form>
</div>

{%endblock%}


