{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
      *
      {
        font-family: 'Roboto', sans-serif;
      }
      </style>
      
       
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand text-uppercase" href="/"><i class="fab fa-old-republic"></i>Zohrix perfumes<i class="fab fa-old-republic"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/"><i class="fas fa-home"></i> Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'products'%}"><i class="fas fa-gem me-3"></i>Nos parfums</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://api.whatsapp.com/send?phone=+212695316176"><i class="fas fa-phone-alt"></i> Contactez-nous</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#pnous"><i class="fas fa-info-circle"></i>A propos de nous</a>
              </li>

            </ul>
            <ul class="navbar-nav ml-auto">
            {%if not request.user.id%}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'login'%}"><i class="fas fa-sign-in-alt"></i>Se connecter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'signup'%}"><i class="fas fa-user-plus"></i>S'inscrire</a>
              </li>
            {%else%}
                <li class="nav-item">
              <a class="nav-link" href="{% url 'logout'%}"><i class="fas fa-sign-out-alt"></i>Se déconnecter</a>
            </li>
            {%endif%}
          </ul>
          </div>
        </div>
      </nav>
     <div class="container-fluid mb-5">
      {%block content%}
      {%endblock%}
     </div>
      <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted py-3">

  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Zohrix perfumes
          </h6>
          Chaque personne est différente et, à ce titre, tous les goûts sont dans la nature. Néanmoins, certaines tendances se dégagent en matière de parfumerie par rapport à votre personnalité. Ainsi, les hommes élégants ont tendance à se tourner vers des parfums à la fois floraux et boisés. Les séducteurs, quant à eux, sont plus attirés vers les fragrances orientales. Celles-ci mêlent des notes épicées à des saveurs plus ambrées. Les romantiques en profitent pour assumer leur côté rêveur dans leur eau parfumée. Ils aiment généralement acheter du parfum pas cher, à la fois frais et floral.
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
     
        <!-- Grid column -->

        <!-- Grid column -->
        
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4"><i class="fas fa-phone-alt"></i>
            Contact
          </h6>
          <p><i class="fas fa-map-marker-alt"></i> CASABLANCA</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +212674908734</p>
          <p><i class="fas fa-print me-3"></i> +212522809345</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>