{% extends 'master.html'%}

{%block content%}

<div class="container mt-3">
            <div style="display: flex; justify-content: center;">
                <div class="card shadow mx-5 p-2" style="width: 18rem;">
                    <img src="{{product.image.url}}" class="card-img-top"  width= 120px;  alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-bold">{{product.name}}</h5>
                      <p class="card-text">{{product.description}}</p>
                      <p class="card-text">Price : {{product.price}} MAD</p>
                      <a href="{%url 'comander' pk=product.id%}" class="text-success text-decoration-none ">Commander</a>
                    </div>
                  </div>
            </div>
</div>

{%endblock%}