{% extends 'master.html'%}

{%block content%}

<div class="container mt-3">
    <div class="row">
        <div class="col">
            <h1 class="text-primary text-center">Nos parfums</h1>
        </div>
        <div class="row">
            {%for product in products%}
            <div class="col-4 ">
                <div class="card shadow mx-5 p-2" style="width: 18rem;">
                    <img src="{{product.image.url}}" class="card-img-top"  width= 120px;  alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-bold">{{product.name}}</h5>
                      <p class="card-text">{{product.description}}</p>
                      <p class="card-text">Price : {{product.price}} MAD</p>
                      <a href="{%url 'product' pk=product.id%}" class="float-end text-success text-decoration-none ">Détails</a>
                      <a href="{%url 'comander' pk=product.id%}" class="text-success text-decoration-none ">Commander</a>
                    </div>
                  </div>
            </div>
            {%endfor%}
        </div>
    </div>
</div>

{%endblock%}