{% extends 'master.html'%}

{%block content%}

    <div class="container ">
        <form method="post" class="w-25 my-5 m-auto">
            {% csrf_token %}
            <div class="mb-3 ">
                <label  class="form-label">First Name</label>
                <input type="text" name="first_name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3 ">
                <label  class="form-label">Last Name</label>
                <input type="text" name="last_name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3 ">
                <label  class="form-label">Email address</label>
                <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3 ">
                <label  class="form-label">Phone number</label>
                <input type="text" name="phone_number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3 ">
                <label  class="form-label">Adresse</label>
                <input type="text" name="adresse" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label  class="form-label">Password</label>
                <input type="password" name="password" class="form-control" id="exampleInputPassword1">
              </div>
              <button class="btn btn-success" type="submit">S'inscrire</button>
        </form>
    </div>
{%endblock%}